# syntax = docker/dockerfile:1.3

# there are couple of versions for the nvidia docker images
# 11.4.3-base-ubuntu20.04
# 11.5.2-base-ubuntu20.04
# 11.6.2-base-ubuntu20.04
# 11.7.0-base-ubuntu20.04
FROM nvidia/cuda:11.7.0-devel-ubuntu22.04

# Environment noninteractive.
RUN export DEBIAN_FRONTEND=noninteractive
ENV DEBIAN_FRONTEND noninteractive

# Set up guest user.
ARG DEV_GROUP_ID=1000
ARG ID_NAME=guest
ENV ID_NAME=${ID_NAME}
RUN groupadd -g ${DEV_GROUP_ID} developers \
    && useradd -ms /bin/bash $ID_NAME \
    && usermod -aG sudo $ID_NAME \
    && usermod -aG developers $ID_NAME \
    && echo "${ID_NAME}:${ID_NAME}" | chpasswd
WORKDIR /home/${ID_NAME}
COPY ./docker/${ID_NAME}.bashrc /home/${ID_NAME}/.bashrc
RUN chown -R ${ID_NAME}:${ID_NAME} /home/${ID_NAME}

# Install various linux libraries under root.
WORKDIR /
ENV TZ="America/New_York"
RUN ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime && echo ${TZ} > /etc/timezone

RUN apt-get update && apt-get install -y locales locales-all
ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

RUN apt-get install -yq \
    apt-utils \
    ca-certificates \
    openssh-server \
    supervisor \
    rpl \
    pwgen \
    curl \
    sudo
ADD ./docker/install_apt.sh /install_apt.sh
RUN chmod 0755 /install_apt.sh
RUN . /install_apt.sh

# PIP3
ADD ./docker/install_pip.sh /install_pip.sh
RUN chmod 0755 /install_pip.sh

# add cache for pip downloads
RUN --mount=type=cache,target=/root/.cache . /install_pip.sh
#RUN . /install_pip.sh

# Clean the temporary installation files.
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

